registry.k8s.io/kube-apiserver:v1.20.9
registry.k8s.io/kube-controller-manager:v1.20.9
registry.k8s.io/kube-scheduler:v1.20.9
registry.k8s.io/kube-proxy:v1.20.9
registry.k8s.io/coredns:1.7.0
registry.k8s.io/etcd:3.4.13
registry.k8s.io/pause:3.4
registry.k8s.io/kube-apiserver:v1.23.17
registry.k8s.io/kube-controller-manager:v1.23.17
registry.k8s.io/kube-scheduler:v1.23.17
registry.k8s.io/kube-proxy:v1.23.17
registry.k8s.io/coredns:1.8.6
registry.k8s.io/etcd:3.5.6
registry.k8s.io/pause:3.6
registry.k8s.io/kube-apiserver:v1.29.2
registry.k8s.io/kube-controller-manager:v1.29.2
registry.k8s.io/kube-scheduler:v1.29.2
registry.k8s.io/kube-proxy:v1.29.2
registry.k8s.io/coredns:1.11.1
registry.k8s.io/etcd:3.5.10
registry.k8s.io/pause:3.9
