bitnami/java:1.8 
bitnami/java:11
bitnami/java:17
bitnami/mysql:5.7.43
bitnami/mysql:8.0.37
bitnami/redis:5.0.14
bitnami/redis-sentinel:5.0.14
bitnami/redis-cluster:5.0.14
bitnami/redis:6.2.14  
bitnami/redis-sentinel:6.2.14
bitnami/redis-cluster:6.2.14     
bitnami/redis:7.2.5   
bitnami/redis-sentinel:7.2.5   
bitnami/redis-cluster:7.2.5      
bitnami/mongodb-sharded:4.4.15
bitnami/mongodb:5.0.24
bitnami/mongodb-sharde:5.0.24
bitnami/mongodb:6.0.13     
bitnami/mongodb-sharded:6.0.13
bitnami/mongodb:7.0.11
bitnami/mongodb-sharded:7.0.11   
bitnami/node:16.20.2
bitnami/node:18.20.3
bitnami/node:20.14.0
bitnami/node:22.2.0
bitnami/tomcat:8.5.100  
bitnami/tomcat:9.0.89     
bitnami/tomcat:10.1.24
bitnami/elasticsearch:7.17.21
bitnami/elasticsearch:8.13.4
bitnami/logstash:7.17.21
bitnami/logstash:8.13.4
bitnami/kibana:7.17.21 
bitnami/kibana:8.13.4   
bitnami/nginx:1.27       
bitnami/minio:2024.6.6   
bitnami/jenkins:2.452.1    
bitnami/rabbitmq:3.12.14
bitnami/kafka:3.6.2    
bitnami/zookeeper:3.9.2
